.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-color: aqua;
}


.custom-tabs {
    background-color: rgb(112, 211, 82);
    --td-tab-item-active-color: rgb(0, 0, 0);
    --td-tab-track-color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.custom-panel {
    color: var(--td-text-color-primary);
}

.custom-panel__content {
    font-size: 28rpx;
    color: var(--td-text-color-placeholder);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f8f8f8;
    height: 90vh;
}

.scroll-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f8f8f8;
}

.block-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    margin: 20rpx;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

.block {
    /* height: 260rpx; */
    margin-bottom: 20rpx;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20rpx;
}

.block-date-and-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.block-date-week {
    display: flex;
    flex-direction: column;
}

.block-date {
    font-size: 32rpx;
    font-weight: 500;
    margin-right: 30rpx;
}

.block-week {
    font-size: 30rpx;
    font-weight: 500;
}

.block-time-and-field {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 20rpx;
}

.block-time-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 60rpx;
}

.block-time {
    font-size: 30rpx;
    color: gray;
}

.block-time-icon {
    height: 28rpx;
    width: 28rpx;
    margin-right: 15rpx;
}

.block-field-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.block-field {
    font-size: 30rpx;
    color: gray;
}

.block-field-icon {
    height: 30rpx;
    width: 24rpx;
    margin-right: 15rpx;
}

.block-price {
    font-size: 32rpx;
    font-weight: 500;
    color: red;
    margin-right: 20rpx;
}

.block-btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 30rpx;
}

.block-unbook-btn {
    padding-inline: 40rpx;
    padding-block: 10rpx;
    width: 60rpx;
    color: white;
    background-color: black;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.pad {
    background-color: #f8f8f8;
    height: 10vh;
}