<!--pages/personal/personal.wxml-->
<view class="container">

  <scroll-view scroll-y class="scroll-container" scroll-with-animation>
    <!-- 1. User Info -->
    <view class="top-bar">
      <view class="user-info">
        <image class="avatar" src="/images/avatar.png" mode="aspectFill"></image>
        <view class="user-details">
          <text class="name">Matt Song</text>
          <text class="level">Level 2.0</text>
        </view>
      </view>
      <view class="balance">
        <!-- <view>
          <image src="/images/plus.square.png" class="plus-icon" />
        </view> -->
        <view>¥100.00</view>
      </view>
    </view>

    <!-- 2. 2x2 Module -->
    <view class="function-grid">
      <view class="row">
        <view class="module" bindtap="handleTap">
          <image class="module-icon" src="/images/book.png" mode="aspectFit" />
          <text>我的订场</text>
        </view>
        <view class="module" bindtap="handleTap">
          <image class="module-icon" src="/images/invite.png" mode="aspectFit" />
          <text>约球</text>
        </view>
      </view>
      <view class="row">
        <view class="module" bindtap="handleTap">
          <image class="module-icon" src="/images/request.png" mode="aspectFit" />
          <text>邀约</text>
        </view>
        <view class="module" bindtap="handleTap">
          <image class="module-icon" src="/images/course.png" mode="aspectFit" />
          <text>我的课程</text>
        </view>
      </view>
    </view>

    <!-- 3. Upcoming Activities -->
    <view class="schedule">
      <scroll-view class="scroll-container" scroll-x="true" scroll-with-animation>
        <view class="schedule-items">
          <view class="schedule-item" wx:for="{{scheduleItems}}" wx:key="id">
            <view class="item-content">
              <text class="time">{{item.time}}</text>
              <text class="title">{{item.title}}</text>
              <text class="location">{{item.location}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </scroll-view>

</view>