.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-color: aqua;
}


.custom-tabs {
    background-color: rgb(112, 211, 82);
    --td-tab-item-active-color: rgb(0, 0, 0);
    --td-tab-track-color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.custom-panel {
    color: var(--td-text-color-primary);
}

.custom-panel__content {
    font-size: 28rpx;
    color: var(--td-text-color-placeholder);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(175, 38, 38);
    height: 90vh;
}

.scroll-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: yellow;
}

.block-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    /* padding-top: 12rpx; */
    box-sizing: border-box;
    background-color: #f0f0f0;
    /* height: 2000rpx; */
}

.block {
    height: 240rpx;
    width: 100%;
    margin-bottom: 20rpx;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.pad {
    background-color: white;
    height: 10vh;
}

.block-date {
    font-size: 30rpx;
}

.block-time {
    font-size: 30rpx;
}

.block-field {
    font-size: 30rpx;
}

.block-price {
    font-size: 30rpx;
}

.block-unbook-btn {
    padding-inline: 10rpx;
    padding-block: 10rpx;
    width: 60rpx;
    color: white;
    background-color: black;
}