.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-color: aqua;
}


.custom-tabs {
    background-color: rgb(112, 211, 82);
    --td-tab-item-active-color: rgb(0, 0, 0);
    --td-tab-track-color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.custom-panel {
    color: var(--td-text-color-primary);
}

.custom-panel__content {
    font-size: 28rpx;
    color: var(--td-text-color-placeholder);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f8f8f8;
    height: 90vh;
}

.scroll-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f8f8f8;
}

.block-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    margin: 30rpx;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

.block {
    margin-bottom: 30rpx;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30rpx;
}

.block-date-and-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.block-date-week {
    display: flex;
    flex-direction: column;
}

.block-date {
    font-size: 26rpx;
    font-weight: 500;
}

.block-week {
    font-size: 24rpx;
    font-weight: 500;
}

.block-time-and-field {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 15rpx;
}

.block-item-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 45%;
}

.block-icon {
    height: 26rpx;
    width: 26rpx;
    margin-right: 15rpx;
}

.block-item {
    font-size: 24rpx;
    color: gray;
}


.block-price {
    font-size: 28rpx;
    font-weight: 500;
    color: red;
}

.block-level-and-payment {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 8rpx;
}

.block-btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 25rpx;
}

.block-unmatching-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140rpx;
    height: 46rpx;
    color: white;
    background-color: rgb(0, 0, 0);
    box-sizing: border-box; 
    font-size: 22rpx;
}

.block-modify-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140rpx;
    height: 46rpx;
    color: black;
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(187, 187, 187);
    margin-right: 36rpx;
    box-sizing: border-box; 
    font-size: 22rpx;
}

.pad {
    background-color: #f8f8f8;
    height: 10vh;
}