<view class="container">

    <view class="navbar">
        <t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" title="账户管理" left-arrow bind:go-back="handleBack" />
    </view>

    <view class="settings-list">
        <view class="item" bindtap="goToSubSettings" data-title="昵称">
            <view class="item-name">头像</view>
            <view class="item-content">
            <view class="avatar-btn-container">
                <button class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                    <view class="avatar-container">
                        <image class="avatar" src="/images/court2.jpg" mode="aspectFill"></image>
                    </view>
                </button>
            </view>
            </view>
            <image class="item-chevron" src="/images/chevron.right.png" />
        </view>
        <view class="item" bindtap="goToSubSettings" data-title="昵称">
            <view class="item-name">昵称</view>
            <view class="item-content">伶俐猪@</view>
            <image class="item-chevron" src="/images/chevron.right.png" />
        </view>
        <view class="item" bindtap="goToSubSettings" data-title="昵称">
            <view class="item-name">名字</view>
            <view class="item-content">宋皓越</view>
            <image class="item-chevron" src="/images/chevron.right.png" />
        </view>
        <view class="item" bindtap="goToSubSettings" data-title="手机">
            <view class="item-name">手机号</view>
            <view class="item-content">19859215785</view>
            <image class="item-chevron" src="/images/chevron.right.png" />
        </view>
        <view class="item" bindtap="goToSubSettings" data-title="性别">
            <view class="item-name">性别</view>
            <view class="item-content">男</view>
            <image class="item-chevron" src="/images/chevron.right.png" />
        </view>
        <view class="item" bindtap="goToSubSettings" data-title="隐私与安全">
            <view>隐私声明</view>
            <image class="item-chevron" src="/images/chevron.right.png" />
        </view>
        <view class="item" bindtap="goToSubSettings" data-title="隐私与安全">
            <view>查询条款</view>
            <image class="item-chevron" src="/images/chevron.right.png" />
        </view>
        <view class="item" bindtap="goToSubSettings" data-title="隐私与安全">
            <view>关于TENNIS-GO</view>
            <image class="item-chevron" src="/images/chevron.right.png" />
        </view>
    </view>

</view>