.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* 满屏 */
}

.fixed-top {
    flex-shrink: 0;
    background: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* 导航栏 */

.nav-bar {
    height: 44px;
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    border-bottom: 1px solid #eee;
}

.back-button {
    position: absolute;
    left: 16px;
    width: 25rpx;
    height: 25rpx;
}

.title {
    font-size: 16px;
    font-weight: 450;
}

/* 日期 */

.date-scroll-view {
    height: 60px;
    white-space: nowrap;
    /* background: #f8f8f8; */
    /* border-bottom: 1px solid #ddd; */
    padding-top: 30rpx;
    padding-bottom: 20rpx;
    /* padding-inline: 10rpx; */
}

.date-button-container {
    display: inline-flex;
}

.date-button {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    /* padding: 10px 14px; */
    /* border-radius: 20rpx; */
    background-color: #f3f2f2;
    color: black;
    font-size: 14px;
    /* border: 1px solid #ccc; */
    min-width: 75px;
    height: 50px;
    box-sizing: border-box;
}

.date-button.active {
    background-color: black;
    color: white;
}

.date-label {
    font-size: 12px;
    font-weight: 300rpx;
}

.date-value {
    font-size: 12px;
    margin-top: 2px;
}

/* Schedule */

.scrollable-content {
    flex: 1;
    overflow: hidden;
    margin-bottom: 190rpx;
}

.schedule-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    /* background: #f9f9f9; */
    padding-right: 25rpx;
}

.schedule-scroll {
    flex: 1;
    overflow-y: scroll;
}

.header-row,
.time-row {
    display: flex;
    justify-content: center;
}

.slot {
    width: 70px;
    /* 固定列宽，确保对齐 */
    height: 36px;
    display: flex;
    align-items: center;
    /* 垂直居中 */
    justify-content: center;
    /* 水平居中 */
    box-sizing: border-box;
    /* border: 1px solid #ddd; */
    margin-inline: 8rpx;
    margin-block: 8rpx;
    /* border-radius: 16rpx; */
}

.header-cell {
    width: 70px;
    /* 固定列宽，确保对齐 */
    height: 18px;
    display: flex;
    align-items: center;
    /* 垂直居中 */
    justify-content: center;
    /* 水平居中 */
    box-sizing: border-box;
    /* border: 1px solid #ddd; */
    margin-inline: 8rpx;
    margin-block: 8rpx;
    font-size: 22rpx;
    font-weight: bolder;
}

.time-cell {
    width: 40px;
    /* 固定列宽，确保对齐 */
    height: 36px;
    display: flex;
    align-items: center;
    /* 垂直居中 */
    justify-content: center;
    /* 水平居中 */
    box-sizing: border-box;
    /* border: 1px solid #ddd; */
    margin-inline: 8rpx;
    margin-block: 8rpx;
    font-size: 22rpx;
    font-weight: bolder;
}

/* slot 状态样式 */
.available {
    background-color: #f0f0f0;
}

.booked {
    background-color: rgb(214, 214, 214);
}

.selected {
    background-color: rgb(133, 193, 221);
}

.matching {
    background-color: rgb(227, 180, 231);
}

.time-header {
    width: 40px;
    /* background: #eee; */
}

/* 底部下单栏 */

.bottom-bar {
    height: 140rpx;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16rpx;
    border-top: 1px solid #ddd;
    background: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    /* margin-bottom: 10rpx; */
    padding-bottom: 40rpx;
    /* background-color: darkcyan; */
}

.switch-button {
    display: flex;
    flex-direction: column;
    margin-left: 40rpx;
    align-items: center;
}

.switch-icon {
    height: 45rpx;
    width: 45rpx;
    margin-bottom: 10rpx;
}

.switch-text {
    font-size: 19rpx;
    font-weight: light;
}

/* 右侧下单按钮（启用） */
.submit-button-view {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color: #fff;
    font-size: 28rpx;
    font-weight: 500;
    margin-right: 40rpx;
    height: 100rpx;
    width: 550rpx;
}

/* .submit-button-view-disable {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid #cccccc; 
  color: #cccccc;
  font-size: 28rpx;
  font-weight: 400;
  margin-right: 40rpx;
  height: 100rpx;
  width: 550rpx;
} */

/* POPUP  */

.popup {
    --td-popup-border-radius: 0rpx;
}

.popup-block {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 820rpx;
    /* background-color: chartreuse; */
}

.popup-bottom-bar {
    /* flex-shrink: 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 16rpx; */
    border-top: 1px solid #ddd;
    /* background: #fff; */
    /* position: fixed; */
    /* bottom: 0; */
    height: 100rpx;
    width: 100%;
    /* z-index: 999; */
    /* margin-bottom: 10rpx; */
    /* padding-top: 20rpx; */
    /* background-color: blue; */
}

.popup-submit-button-view {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 90rpx; */
    /* width: 200rpx; */
    background-color: #000000;
    color: #fff;
    font-size: 32rpx;
    padding: 24rpx 300rpx;
    /* border-radius: 16rpx; */
    font-weight: 500;
    /* margin-left: 40rpx; */
    margin-top: 20rpx;
}

.popup-topbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 390rpx;
    /* background-color: rgb(189, 67, 67); */
    background-color: rgb(241, 241, 241);
}

.popup-basic-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120rpx;
    background-color: rgb(255, 255, 255);
}

.popup-optional-fee {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    /* width: 100%; */
    height: 120rpx;
    width: 100%;
}

.radio-title {
    font-size: 26rpx;
    margin-left: 20rpx;
}

.box {
    padding-block: 32rpx;
    padding-right: 10rpx;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: var(--td-bg-color-container, #fff);
}

.radio-item {
    --td-radio-icon-checked-color: black;
    --td-radio-icon-size: 38rpx;
    --td-radio-font-size: 26rpx;
    margin-right: 30rpx;
}

.popup-optional-level {
    display: flex;
    /* background-color: white; */
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 120rpx;
    width: 100%;
    /* background-color: yellow; */
    /* margin-top: 14rpx; */
}

.slider-title {
    font-size: 26rpx;
    margin-left: 20rpx;
}

.wrapper {
    /* background: var(--bg-color-demo); */
    background-color: white;
    padding-block: 20rpx;
    width: 500rpx;
}


.popup-date-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* background-color: cyan; */
    /* margin-top: 20rpx; */
    height: 100%;
}

.popup-date {
    display: flex;
    font-size: 30rpx;
    font-weight: 500;
    padding-top: 15rpx;
    padding-left: 20rpx;
}

.popup-week {
    display: flex;
    font-size: 26rpx;
    font-weight: 500;
    padding-bottom: 15rpx;
    padding-left: 20rpx;
}

.popup-price {
    height: 100%;
    font-size: 32rpx;
    font-weight: bold;
    color: #e60012;
    /* 红色 */
    /* background-color: black; */
    padding-right: 30rpx;
    padding-top: 30rpx;
    /* background-color: darkcyan; */
}

/* POPUP BLOCKS */

.scroll-area {
    display: flex;
    flex-direction: column;
    height: 330rpx;
    width: 100%;
    /* overflow: hidden; */
    /* background-color: cornflowerblue; */
}

/* 滚动区域内容：2列布局 */
.block-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
    padding-top: 10rpx;
    box-sizing: border-box;
}

.block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 49%;
    background-color: #f0f0f0;
    color: #000;
    padding: 20rpx;
    margin-bottom: 15rpx;
    box-sizing: border-box;
}



.block-left {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
}

.block-name {
    font-size: 26rpx;
    /* font-weight: bold; */
    margin-bottom: 20rpx;
}

.block-time {
    font-size: 24rpx;
    /* margin-bottom: 20rpx; */
}

.block-price {
    font-size: 26rpx;
    color: #000000;
    font-weight: 400;
    margin-bottom: 40rpx;
}

/* POPUP CENTER  */

.popup-center {
    --td-popup-border-radius: 0rpx;
}

.popup-center-block {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 80vw;
    height: 450rpx;
    /* background-color: chartreuse; */
}

.popup-center-topbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 200rpx;
    width: 100%;
    background-color: white;
}

.matched-user-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20rpx;
}

.avatar {
    width: 60px; /* 或者任何你希望的尺寸 */
    height: 60px;
    overflow: hidden;
    border-radius: 50%; /* 使容器变为圆形 */
}

/* 确保图片保持其宽高比并完全填满容器 */
.round-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 保持图片的比例，同时裁剪以适应容器 */
}

.avatar-right-part {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20rpx;
}

.nickname {
    font-size: 30rpx;
}

.level {
    font-size: 26rpx;
}

.matched-payment-info {
    display: flex;
    margin-right: 20rpx;
    color: red;
    font-weight: 500;
}

.popup-center-midbar-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 150rpx;
    width: 100%;
}

.popup-center-midbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    width: 90%;
    padding: 12rpx;
    background-color: rgb(255, 255, 255);
    color: rgb(58, 58, 58);
}

.matched-date-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    /* height: 100%; */
    width: 100%;
    margin-bottom: 20rpx;
}

.matched-date {
    font-size: 32rpx;
    /* margin-left: 20rpx; */
}

.matched-week {
    font-size: 32rpx;
    /* margin-right: 20rpx; */
}

.matched-time-field-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.matched-time {
    font-size: 30rpx;
    /* margin-left: 20rpx; */
}

.matched-field {
    font-size: 30rpx;
    /* margin-right: 20rpx; */
}

.popup-center-bottombar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
    width: 100%;
    background-color: #000000;
    color: #fff;
    font-size: 32rpx;
    font-weight: 500;
}