<view class="container">
  <!-- 顶部固定部分 -->
  <view class="fixed-top">
    <!-- 自定义导航栏 -->
    <view class="nav-bar">
      <image src="/images/chevron.left.png" class="back-button" bindtap="goBack" mode="aspectFit" />
      <view class="title">约球</view>
    </view>

    <!-- 日期选择 -->
    <scroll-view scroll-x="true" class="date-scroll-view" show-scrollbar="false">
      <view class="date-button-container">
        <view wx:for="{{dates}}" wx:key="index" class="date-button {{selectedDateIndex === index ? 'active' : ''}}" data-index="{{index}}" bindtap="selectDate">
          <view class="date-label">{{item.label}}</view>
          <!-- <view class="date-value">{{item.date}}</view> -->
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 中间可滚动内容部分 -->
  <view class="scrollable-content">
    <view class="schedule-wrapper">
      <!-- 顶部列标题 -->
      <view class="header-row">
        <text class="header-cell time-header"></text>
        <block wx:for="{{fields}}" wx:key="index">
          <text class="header-cell">{{item}}</text>
        </block>
      </view>

      <!-- 可竖直滚动的时间表 -->
      <scroll-view scroll-y="true" class="schedule-scroll">
        <view class="schedule">
          <block wx:for="{{timeSlots}}" wx:key="time" wx:for-item="time">
            <view class="time-row">
              <text class="time-cell">{{time}}</text>
              <block wx:for="{{fields}}" wx:key="field" wx:for-item="field">
                <view class="slot {{ fieldDict[time][field].status == 1 ? 'available' : (fieldDict[time][field].status == 0 ? 'selected' : 'booked') }}" data-time="{{time}}" data-field="{{field}}" bindtap="selectSlot">
                </view>
              </block>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 底部固定部分 -->
  <view class="bottom-bar">

    <view class="switch-button">
      <image class="switch-icon" src="/images/arrow.left.arrow.right.png"></image>
      <text class="switch-text">接受邀约</text>
    </view>

    <view class="submit-button-view" bindtap="submitOrder">
      <text>发起约球</text>
    </view>

  </view>

  <!-- 下单 POPUP -->
  <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="bottom" class="popup">
    <view class="popup-block">
      <!-- 固定顶部栏 -->
      <view class="popup-topbar">
        <view class="popup-basic-info">
          <view class="popup-date-info">
            <view class="popup-date">{{dates[selectedDateIndex].date}}</view>
            <view class="popup-week">{{dates[selectedDateIndex].label}}</view>
          </view>
          <view class="popup-price">¥{{totalPrice}}</view>
        </view>

        <view class="popup-optional-fee">
          <view class="radio-title">场地费结算方式</view>
          <t-radio-group default-value="1" borderless t-class="box" bind:change="onRadioChange">
            <t-radio class='radio-item' icon="dot" block="{{false}}" label="平摊制" value="1" />
            <t-radio class='radio-item' icon="dot" block="{{false}}" label="个人承担" value="2" />
          </t-radio-group>
        </view>

        <view class="popup-optional-level">
          <view class="slider-title">级别要求: {{level}}</view>
          <!-- <view class="wrapper">
            <t-slider class="level-slider" step="0.5" bind:change="handleSilderChange" />
          </view> -->
          <view class="wrapper">
              <slider bindchange="slider2change" min="1" max="5" step="0.5" selected-color="black" block-size="20" />
          </view>
        </view>


      </view>


      <!-- 中间滑动区域 -->
      <scroll-view class="scroll-area" scroll-y="true">
        <view class="block-container">
          <!-- <view class="block" wx:for="{{blocks}}" wx:key="index"> -->
          <view class="block" wx:for="{{blocks}}" wx:key="uniqueKey">
            <view class="block-left">
              <view class="block-name">{{item.name}}</view>
              <view class="block-time">{{item.time}}</view>
            </view>
            <view class="block-price">¥{{item.price}}</view>
          </view>
        </view>
      </scroll-view>


      <view class="popup-bottom-bar">
        <view class="popup-submit-button-view" bindtap="confirmOrder">
          <text>确认</text>
        </view>
      </view>
    </view>
  </t-popup>

</view>